{
    "title": "Visual Essays",
    "banner": "/banner.jpg",
    "acct": "JSTOR-Labs",
    "repo": "visual-essays",
    "logo": "/labs.jpg",
    "favicon": "/favicon.ico",
    "nav": [
        {"label": "Home", "icon": "home-alt", "path": "/"},
        {"label": "About", "icon": "info", "path": "/about"},
        {"label": "Documentation", "icon": "question"},
        {"label": "Login", "icon": "user"}
    ]
}
